# eventuous-test-issue-305

./: .gitignore  DoubledEvents.csproj  DoubledEvents.sln  DummyAggregate.cs  Program.cs  README.md
Properties/: launchSettings.json
