<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.15.0-beta.10.11" />
    <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0-beta.10.11" />
    <PackageReference Include="Eventuous.SqlServer" Version="0.15.0-beta.10.11" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.15.0-beta.10.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
