<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.15.0-beta.8.2" />
    <PackageReference Include="Eventuous.SqlServer" Version="0.15.0-beta.8.2" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.15.0-beta.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
